# OTD.Variant.Manager

./: .gitignore  OTD.Variant.Manager.sln  README.md  build.sh
OTD.Variant.Manager.Configurations/: OTD.Variant.Manager.Configurations.csproj  PluginConfigurationProvider.cs  TabletVariant.cs  VariantRepository.cs
OTD.Variant.Manager.Configurations/Configurations/Wacom/CTH-460/: CTH-460-Flipped.json  CTH-460-WL.json
OTD.Variant.Manager.Configurations/Configurations/Wacom/CTH-461/: CTH-461-WL.json
OTD.Variant.Manager.Configurations/Configurations/Wacom/CTH-470/: CTH-470-WL.json
OTD.Variant.Manager.Configurations/Configurations/Wacom/CTH-480/: CTH-480-WL.json
OTD.Variant.Manager.Configurations/Configurations/Wacom/CTH-490/: CTH-490-WL.json
OTD.Variant.Manager.Configurations/Configurations/Wacom/CTH-661/: CTH-661-WL.json
OTD.Variant.Manager.Configurations/Configurations/Wacom/CTH-670/: CTH-670-WL.json
OTD.Variant.Manager.Configurations/Configurations/Wacom/CTH-680/: CTH-680-WL.json
OTD.Variant.Manager.Configurations/Configurations/Wacom/CTH-690/: CTH-690-WL.json
OTD.Variant.Manager.Configurations/Configurations/Wacom/CTL-460/: CTL-460-WL.json
OTD.Variant.Manager.Configurations/Configurations/Wacom/CTL-470/: CTL-470-WL.json
OTD.Variant.Manager.Configurations/Configurations/Wacom/CTL-471/: CTL-471-WL.json
OTD.Variant.Manager.Configurations/Configurations/Wacom/CTL-480/: CTL-480-WL.json
OTD.Variant.Manager.Configurations/Configurations/Wacom/CTL-490/: CTL-490-WL.json
OTD.Variant.Manager.Configurations/Configurations/Wacom/CTL-671/: CTL-671-WL.json
(+46 files in other folders)
